<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dairy Management</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body{
      background: #83a4d4;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #b6fbff, #83a4d4);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #b6fbff, #83a4d4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      
    }
    .margindiv{
      margin-top:10rem;
    }
    .box{
   
      background: white;    
      padding:5rem;
      border-radius: 25px;
      margin:5rem;}
         
      .nvbr{
        text-align:center;
        border-radius:none;
        
        font-size: 25px;
        color: white;
       padding:20px;

      }
      .alignnvbr{
        margin-left:35%;
        
      
        
      }
    
     
      .navbar-brand{
        font-size: 40px;
        background: linear-gradient(to right, #e197f7, #755edd); 
      
        -webkit-background-clip: text;
        -webkit-text-fill-color:transparent;
        background-clip:text;
      }
  
      a{
        background: linear-gradient(to right, #3b053d, #0f0642); 
      
        -webkit-background-clip: text;
        -webkit-text-fill-color:transparent;
        background-clip:text;
      }
      nav:hover{
        
        font-size:26px;
      }
    
  </style>
</head>
<body>

<nav class=" nvbr ">
  <div class="container-fluid ">
    <div class="">
      <a class="navbar-brand" href="#">Dairy</a>
    </div>
    <ul class="nav navbar-nav alignnvbr">
     
      <li><a href="{% url 'vendorlist' %}"> Vendors List</a></li>
    


      
      <li class="active"><a href="{% url 'logout_view' %}">Logout</a></li>
      
    </ul>
  </div>
</nav>
<div class="container">
 <div class="margindiv">
  <div class="row" >
    
    <div class="col-lg-6 col-sm-12 ">
      <div class="box shadow">
        <form method="POST" action="{% url 'milkdataentry' %}">
          {% csrf_token %}
         <label for="id"  class="col-sm-2 col-form-label">ID</label>
         <select id="id"class="form-control" name="id" placeholder="Vendor's ID">
         {% for i in vendor %}
           <option value="{{ i.id }}">{{ i.id }}</option>
          {% endfor %}
         </select><br>
     <br>
         <label for="date"  class="col-sm-2 col-form-label">Date</label>
         <input type="date" class="form-control" onload="getDate()" id="date" name="date" placeholder="Date">
     <br>
         <label for="milktype"  class="col-sm-2 col-form-label">Milk type</label>
         <select id="milktype"class="form-control" name="milktype">
           <option value="cow">COW</option>
           <option value="buffelo">BUFFALO</option>
         </select><br>
     
     
     
     <br>
         <label for="fat"  class="col-sm-2 col-form-label">Fat</label>
         <input type="text" class="form-control" id="fat" name="fat" placeholder="enter Fat">
     <br>
         <label for="snf"  class="col-sm-2 col-form-label">SNF</label>
         <input type="text" class="form-control" id="snf" name="snf" placeholder="enter snf">
     <br>
     <label for="quantity"  class="col-sm-2 col-form-label">Quantity</label>
         <input type="text" class="form-control"  id="quantity" name="quantity" placeholder="Quantity in ltr">
         <br><input type="submit" class="form-control" value="Submit">
     
       </form>
      </div>
    </div>
     <div class="col-lg-6 col-sm-12 ">

<div class="box shadow-lg">
  <h3 class="  ">  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp NEW VENDOR</h3>
  <br><br>
  <form method="POST" action="{% url 'savevendor' %}">
    {% csrf_token %}
      <div class="form-group row">
       <label for="text" class="col-sm-2 col-form-label">NAME:</label>
          <div class="col-sm-10">
              <input type="text" class="form-control" id="name"  name="namef" placeholder="name" required>
          </div>
      </div>
      <div class="form-group row">
          <label for="text" class="col-sm-2 col-form-label">contact number:</label>
          <div class="col-sm-10">
              <input type="tel" pattern="[0-9]{10}" name="contactf" class="form-control" id='contact' placeholder="contact" required>
          </div>
      </div>
      <div class="form-group row">
        <label for="text" class="col-sm-2 col-form-label"></label>
          <div class="col-sm-10 offset-sm-2"> 
              <button type="submit" class="form-control" class="btn btn-primary">Submit</button>
          </div>
      </div>
  </form>   
</div>   </div>
 </div>
  </div>
</body>
</html>
